type Result_1 = variant { Ok : text; Err : text };
type IcpEscrowStatus = variant { Created; Funded; Released; Refunded; Expired };
type IcpEscrowParams = record {
  secret_hash : blob;
  timelock : nat64;
  amount : nat;
  token_ledger : principal;
  depositor : principal;
  recipient : principal;
  resolver : principal;
};

service : (IcpEscrowParams) -> {
  deposit_tokens : (nat) -> (Result_1);
  release_with_secret : (blob) -> (Result_1);
  refund_expired : () -> (Result_1);
  get_status : () -> (IcpEscrowStatus) query;
  get_params : () -> (opt IcpEscrowParams) query;
  is_funded : () -> (bool) query;
  get_account_identifier : () -> (text) query;
  get_balance : () -> (nat) query;
}